<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left">
    <ImageButton
        android:id="@+id/refreshCitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/RefreshIcon" />
    <ImageView
        android:id="@+id/connectionStateImageView"
        android:width="20sp"
        android:height="20sp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</LinearLayout>