<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:layout_gravity="left">
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minWidth="40sp"
        android:minHeight="40sp"
        android:background="@drawable/SettingsIcon" />
    <ImageButton
        android:id="@+id/refreshCitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minWidth="40sp"
        android:minHeight="40sp"
        android:background="@drawable/RefreshIcon" />
    <!--ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/connectionStateImageSwitcher"-->
</LinearLayout>