<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top">
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/changeCityTextView" />
    <ImageButton
        android:src="@drawable/SearchIcon"
        style="@style/OverlayImageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/changeCityButton" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>