<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/driverIconImageView"
        android:src="@drawable/DriverIcon"
        android:layout_width="32px"
        android:layout_height="32px"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
</FrameLayout>