<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Passanger"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <TextView
            android:id="@+id/pedestrianCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/ConfirmPedestrianRequest"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/confirmPedestrianRequestButton"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark" />
        <Button
            android:text="@string/RejectPedestrianRequest"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/rejectPedestrianRequestButton"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>