<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:completionThreshold="2"
            android:hint="@string/ChooseCityToolTip" />
        <ImageButton
            android:id="@+id/chooseCityButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/SearchIcon"
            style="@style/OverlayImageButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/vkShareButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>