<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:width="200sp"
    android:height="200sp"
    android:id="@+id/mapLayout">
    <!-- OsmSharp.Android.UI.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" -->
</RelativeLayout>