<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:width="20sp"
        android:height="20sp">
    <ImageView
        android:src="@drawable/PedestrianIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="20sp"
        android:height="20sp" />
</LinearLayout>