<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/PedestrianIcon"
        android:layout_width="32px"
        android:layout_height="32px"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/pedestrianCallIcon"
        android:src="@drawable/CallIcon"
        android:layout_width="10px"
        android:layout_height="10px"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="top|right"
        android:visibility="gone" />
</FrameLayout>