<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/serverAddressEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ServerAddress" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/Apply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/applySettingsButton" />
        <Button
            android:text="@string/Restart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restartApplicationForSettingsButton" />
        <Button
            android:text="@string/Cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelSettingsButton" />
    </LinearLayout>
</LinearLayout>